<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: goldenrod;
            display: inline-block;
        }

        .typing{
            position: relative;
        }
        .typing::after{
            content: "|";
            position: absolute;
            right: 0;
            color: #fff;
            background-color: #fff;
            width: 100%;
            animation: typing 5s steps(11) infinite;
        }

        @keyframes typing{
            to{
                width: 0%;
            }
        }
    </style>
</head>
<body>
    <h1 class="typing">HELLO WORLD</h1>
</body>
</html>